<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gabriel McElhaney's parkland picture project</title>
<style type="text/css">
body {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-color: #DDC6AE;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
.floatright {
	float: right;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	background-color: #DF3657;
	margin-top: 0;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	border: 30px solid #563C3F;
}
.clearboth {
	clear: both;
}
#textchange {
	display: block;
	width: 90%;
	margin: 0pt;
	padding: 0pt;
	font-family: Trebuchet MS,Tahoma,Arial,Helvetica,sans-serif;font-size: 18px;
	color: #FFF;">
}
#positionme {
	 float: left;
	 height: 1%;padding: 20px;"
}
#makebox {
	background: none repeat scroll 0% 0% #fff;
	text-align: center;padding: 10px;border: 1px solid #000;
}
#textmargin {
	margin-top: 50px; margin-left: 100px;padding: 10px;
	background: none repeat scroll 0% 0% #999;
}
</style>
</head>

<body>
<h1>Picture Project - Gabriel McElhaney</h1>
<p class="floatright"><img src="images/parklandfountaingarden.jpg" width="300" height="223" alt="A waterfall pond at Parkland College."/></p>
<p>This picture of the campus is the full-size picture from the gallery page, but it has been resized to display smaller. Resizing an image only changes the size that the image displays. It does not make the file storage size of the image any smaller. Because the file storage size stays the same, resizing an image does not speed up the time that it takes the browser to display the picture in a web page. The full-size image that was selected from the gallery takes up approximately 233K .</p>
<h2 class="clearboth">CSS Experiments for Image Formatting</h2>
<!--Format 5-->



<!--Format 5-->

<div id="textchange">

<div id="positionme">

<div id="makebox">

<img src="images/parklandfountaingarden-formatted.jpg" alt="A waterfall pond at Parkland College, resized in Dreamweaver." width="232" height="177"/></div>

</div>

<div id="textmargin">Cropping removes portions of an image and will result in a smaller   storage size. When an image is resampled, some of the colors are removed, the image is compressed and sharpened. Each time you edit and save a .jpg image, the quality of the image is degraded to some degree. Avoid excessive editing and saving of jpg images to retain the highest quality possible. Cropping and resampling this image reduced the file storage size to 15K.</div>
</div><!-- End of outer div for format -->


<!--End of Format 5 with image in frame, text in box partially under image, text to the right of image-->
<h2 class="clearboth">Creating a Thumbnail Image</h2>
<p>Thumbnail images can be used to provide a small version of an image that will download quickly. If the user is interested in waiting for the full-size image to display, they can click on the thumbnail to be taken to the full size version of the picture. Thumbnails can be linked to the image file itself or the full-size image can be put on a web page that has a link back to the original page. If the link from the thumbnail goes to the image file, rather than a web page, instructions should be provided to the user to return to the original page by using the Back button in the browser. The file storage size of this thumbnail image is 4K.</p>
<p><a href="project9-campus.html"><img src="images/parklandfountaingarden-thumb.jpg" width="100" height="77" alt="A thumbnail-sized Parkland College waterfall."/></a></p>
<h2>Creating a Transparent .GIF Image</h2>
<p><img src="images/p9-loop.gif" width="144" height="69" alt="stay in the loop with transparency"/> <img src="images/p9-loop-transparent.gif" width="144" height="69" alt="stay in the loop without transparency"/></p>
</body>
</html>
