<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gabriel's Homemade Cookies</title>
<style type="text/css">
#container {
	width: 800px;
	background-color: #EFEFEF;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	border-width: thick;
	border-style: double;
}
#content {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	margin-bottom: 25px;
}
td {
	text-align: center;
	border-width: thin;
	border-style: solid;
}
th[scope=row] {
	text-align: left;
	font-weight: normal;
}
th[scope = col] {
	background-color: #CBB8A7;
}
h1+h2 {
	margin-top: -1em;
}
table {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border-width: medium;
	border-style: solid;
}
th {
	border-width: thin;
	border-style: solid;
}
body {
	background-color: #A87E5A;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
.highlight {
	background-color: #E7D9CD;
}
</style>
</head>

<body>
<div id="container">
  <div id="content">
    <h1>Homemade cookies</h1>
    <h2>by Gabriel McElhaney</h2>
    <p>Our old-fashioned, hand made cookies are an excellent gift for many occasions. Do you need a homemade gift for college students needing a goodie box from home, new neighbors, a thank you for someone who has done something nice for you, a special customer, or anyone deserving of a very special treat?!</p>
    <table cellspacing="6" summary="The list of our cookies and prices.">
      <caption>
        Our Cookies
      </caption>
      <tbody>
        <tr>
          <th scope="col">Cookie Type</th>
          <th scope="col">Price for 1</th>
          <th scope="col">Price for 3</th>
          <th scope="col">Price for 12</th>
        </tr>
        <tr>
          <th scope="row">Chocolate</th>
          <td>$2.50</td>
          <td>$7.00</td>
          <td>$27.00</td>
        </tr>
        <tr class="highlight">
          <th scope="row">Chocolate Chip</th>
          <td>$2.00</td>
          <td>$5.50</td>
          <td>$21.00</td>
        </tr>
        <tr>
          <th scope="row">Cinamon</th>
          <td>$2.50</td>
          <td>$7.00</td>
          <td>$27.00</td>
        </tr>
        <tr class="highlight">
          <th scope="row">Oatmeal Raisin</th>
          <td>$2.00</td>
          <td>$5.50</td>
          <td>$21.00</td>
        </tr>
        <tr>
          <th scope="row">Peanut Butter</th>
          <td>$2.50</td>
          <td>$7.00</td>
          <td>$27.00</td>
        </tr>
        <tr class="highlight">
          <th scope="row">Sugar Cookie</th>
          <td>$1.50</td>
          <td>$4.00</td>
          <td>$15.00</td>
        </tr>
      </tbody>
    </table>
    <h2>Pure Ingredients</h2>
    <p>All of our cookies are made from scratch the old-fashioned way using the finest quality, all natural ingredients like gourmet semi-sweet chocolate, premium flour, unsalted sweet cream butter, eggs, vanilla and fresh nuts. We use no preservatives, no transfats, and no artificial flavors or colors.</p>
    <h2>Free Shipping</h2>
    <p>All of our treats are baked, wrapped carefully for ultimate freshness, and shipped by United States Postal Service Priority Mail. The cost of shipping is included in the price of the cookies.</p>
    <h5><a href="webdevelopment.html">NEXT</a></h5>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
